{
  "folders": [
	{
		"path": "../../.."
	},
	{
		"path": "../../../../../Desktop/ооооооооо"
	},
	{
		"path": "../../../../../Desktop/iPhoneSites"
	},
	{
		"path": "../../../../../Desktop/практика"
	},
	{
		"path": "../../../../../Desktop/Home  Attend"
	},
	{
		"path": "../../../../../Desktop/NewCarsFigma"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "NewCarsFigma"
  }
}
